[gd_scene load_steps=8 format=3 uid="uid://inscjq5iuw5l"]

[ext_resource type="Script" uid="uid://drx8nnsa57php" path="res://src/player/Player.cs" id="1_5f2sf"]
[ext_resource type="Texture2D" uid="uid://hjxlgfr6fe7w" path="res://assets/art/playerGrey_up1.png" id="1_244u8"]
[ext_resource type="Texture2D" uid="uid://d3uyqbjthgqm6" path="res://assets/art/playerGrey_up2.png" id="2_5f2sf"]
[ext_resource type="Texture2D" uid="uid://dsrlfkipa30rk" path="res://assets/art/playerGrey_walk1.png" id="3_jiejy"]
[ext_resource type="Texture2D" uid="uid://dc36h4ggk4ugo" path="res://assets/art/playerGrey_walk2.png" id="4_o822w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x42xx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_244u8")
}, {
"duration": 1.0,
"texture": ExtResource("2_5f2sf")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jiejy")
}, {
"duration": 1.0,
"texture": ExtResource("4_o822w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l271a"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5f2sf")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x42xx")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l271a")
